[gd_scene load_steps=2 format=3 uid="uid://of807v2fkrqg"]

[sub_resource type="GDScript" id="GDScript_bxgw8"]
script/source = "extends Node

@export var player_path: NodePath = NodePath(\"Player\")
@export var game_over_ui_path: NodePath = NodePath(\"GameOverUI\")

var _player: Node
var _ui: Node

func _ready() -> void:
	_player = get_node_or_null(player_path)
	_ui = get_node_or_null(game_over_ui_path)
	if _player == null:
		push_error(\"GameOverManager: player_path invalid.\")
		return
	if _ui == null:
		push_error(\"GameOverManager: game_over_ui_path invalid.\")
		return

	if _player.has_signal(\"died\"):
		_player.connect(\"died\", Callable(self, \"_on_player_died\"))

	if _ui.has_method(\"hide_ui\"):
		_ui.call(\"hide_ui\")

func _on_player_died() -> void:
	get_tree().paused = true
	if _ui.has_method(\"show_ui\"):
		_ui.call(\"show_ui\")
"

[node name="GameOverManager" type="Node"]
script = SubResource("GDScript_bxgw8")
