[gd_scene load_steps=3 format=3 uid="uid://ck6hv0ydg41be"]

[ext_resource type="Script" uid="uid://ippa6maex4on" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="PackedScene" uid="uid://bxn1pt420cvdj" path="res://Scenes/main.tscn" id="2_48xlc"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_28flt")
gameplay_scene = ExtResource("2_48xlc")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.90360695, 0.746672, 0.35339725, 0.6117647)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 35
text = "HIPPIE FALL V_0.1"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "PLAY"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "QUIT"
